{
  "name": "poc.front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "vbuild": "vite build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@areskul/autoprefixer": "^9.8.6",
    "@areskul/postcss": "^7.0.35",
    "@mdi/js": "^5.8.55",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@vuelidate/core": "^2.0.0-alpha.8",
    "@vuelidate/validators": "^2.0.0-alpha.5",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "graphql": "^15.4.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "subscriptions-transport-ws": "^0.9.18",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "villus": "^1.0.0-rc.8",
    "vue": "^3.0.4",
    "vue-router": "4",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.13.1",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-typescript": "~4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.15.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphql-tag": "^2.9.0",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "terser-webpack-plugin": "^5.0.3",
    "tslint": "^6.1.3",
    "typescript": "~4.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vite": "^1.0.0-rc.13",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.11.0"
  },
  "_id": "boc.front@0.0.1"
}
